{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BottomGetBalls1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterReverse"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomGetBalls2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BottomGetBalls3"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShooterIdle"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeIdle"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShooterShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeShoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterIdle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeIdle"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "BottomShimmy"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "BottomShimmy2"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShooterShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeShoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterIdle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeIdle"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "BottomShimmy"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "BottomShimmy2"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShooterShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeShoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterIdle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeIdle"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "BottomShimmy"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "BottomShimmy2"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShooterShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeShoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterIdle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeIdle"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "BottomShimmy"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "BottomShimmy2"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}