{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4679885877318113,
        "y": 0.6644793152639101
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4679885877318113,
        "y": 0.6644793152639101
      },
      "isLocked": false,
      "linkedName": "Positive45PickUpBalls"
    },
    {
      "anchor": {
        "x": 3.301554921540655,
        "y": 4.843666191155493
      },
      "prevControl": {
        "x": 2.5122967189728955,
        "y": 2.993437945791726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.21086769107794
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.04515874612778
  },
  "useDefaultConstraints": true
}