{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2886162624821687,
        "y": 3.2780884450784593
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9651497860199716,
        "y": 4.2484878744650505
      },
      "isLocked": false,
      "linkedName": "Positive45Shot"
    },
    {
      "anchor": {
        "x": 0.506804564907275,
        "y": 6.0081455064194005
      },
      "prevControl": {
        "x": 1.2701854493580598,
        "y": 5.982268188302426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Positive45PickUpBalls"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 178.5483708473916
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.04515874612775
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 28.886581766910766
  },
  "useDefaultConstraints": true
}