{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7359771754627396,
        "y": 6.9397289586229975
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.735977175462741,
        "y": 6.9397289586229975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.198,
        "y": 4.791911554914011
      },
      "prevControl": {
        "x": 2.0464593437945795,
        "y": 5.632924393715725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Negitive45Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -30.416514351094147
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.072486935852908
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}