{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5844365192582024,
        "y": 5.917574893009986
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5844365192582024,
        "y": 5.917574893009986
      },
      "isLocked": false,
      "linkedName": "HorizontalPickUpBalls"
    },
    {
      "anchor": {
        "x": 3.09453637660485,
        "y": 3.9767760342368046
      },
      "prevControl": {
        "x": 2.09453637660485,
        "y": 3.9767760342368046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HorizontalShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.53419091723498
  },
  "useDefaultConstraints": true
}