{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 3.9767760342368046
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.598901569186876,
        "y": 5.16713266761769
      },
      "isLocked": false,
      "linkedName": "HorizontalShot"
    },
    {
      "anchor": {
        "x": 0.4550499286733236,
        "y": 0.6515406562054205
      },
      "prevControl": {
        "x": 2.0853209700427957,
        "y": 0.7938659058487874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HorizontalPickUpBalls"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8614072494669303,
      "rotationDegrees": 179.86292901864547
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.53419091723498
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.49173527839466
  },
  "useDefaultConstraints": true
}