{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5068045649072745,
        "y": 5.956390870185451
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.341831325301205,
        "y": 5.914566265060241
      },
      "isLocked": false,
      "linkedName": "Negitive45PickUpBalls"
    },
    {
      "anchor": {
        "x": 3.198,
        "y": 4.791911554914011
      },
      "prevControl": {
        "x": 1.0139999999999998,
        "y": 4.789012048192771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Negitive45Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.072486935852908
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.67846941016717
  },
  "useDefaultConstraints": true
}