{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2054921540656205,
        "y": 2.398259629101284
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.227646219686162,
        "y": 3.2004564907275324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 3.9767760342368046
      },
      "prevControl": {
        "x": 1.9131526390870182,
        "y": 3.0063766048502147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HorizontalShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.49173527839466
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}