{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.198,
        "y": 4.791911554914011
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.366248216833095,
        "y": 3.937960057061342
      },
      "isLocked": false,
      "linkedName": "Negitive45Shot"
    },
    {
      "anchor": {
        "x": 0.506804564907275,
        "y": 0.6515406562054205
      },
      "prevControl": {
        "x": 2.771069900142653,
        "y": 0.6903566333808839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Negitive45PickUpBalls"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 176.69802255621752
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.9174347202691
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 149.78756489040705
  },
  "useDefaultConstraints": true
}