{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.506804564907275,
        "y": 6.0081455064194005
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.506804564907275,
        "y": 6.0081455064194005
      },
      "isLocked": false,
      "linkedName": "Positive45PickUpBalls"
    },
    {
      "anchor": {
        "x": 3.301554921540655,
        "y": 4.843666191155493
      },
      "prevControl": {
        "x": 2.0076890156918683,
        "y": 5.568231098430813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.15969454566953
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.04515874612775
  },
  "useDefaultConstraints": true
}