{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.09453637660485,
        "y": 3.9767760342368046
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.693437945791726,
        "y": 5.16713266761769
      },
      "isLocked": false,
      "linkedName": "HorizontalShot"
    },
    {
      "anchor": {
        "x": 0.5844365192582024,
        "y": 5.917574893009986
      },
      "prevControl": {
        "x": 2.2147075606276743,
        "y": 6.059900142653353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HorizontalPickUpBalls"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8614072494669303,
      "rotationDegrees": 179.86292901864547
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.53419091723498
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}