{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.198,
        "y": 4.791911554914011
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.620373493975903,
        "y": 5.3353975903614455
      },
      "isLocked": false,
      "linkedName": "Negitive45Shot"
    },
    {
      "anchor": {
        "x": 0.5844365192582024,
        "y": 5.917574893009986
      },
      "prevControl": {
        "x": 1.48389156626506,
        "y": 5.969204819277109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HorizontalPickUpBalls"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7164179104477587,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.53419091723498
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -28.072486935852908
  },
  "useDefaultConstraints": true
}