{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.05944365192582,
        "y": 2.0618544935805994
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.05944365192582,
        "y": 2.0618544935805994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2886162624821687,
        "y": 3.2780884450784593
      },
      "prevControl": {
        "x": 2.2886162624821687,
        "y": 3.2780884450784593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Positive45Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.07641028486162
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}