{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2239229671897287,
        "y": 4.830727532097005
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3404165477888723,
        "y": 2.864051355214378
      },
      "isLocked": false,
      "linkedName": "TopShimmyStart"
    },
    {
      "anchor": {
        "x": 0.4550499286733236,
        "y": 0.6515406562054205
      },
      "prevControl": {
        "x": 2.188830242510699,
        "y": 0.6774179743223976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HorizontalPickUpBalls"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7164179104477587,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.53419091723498
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 149.03624346792645
  },
  "useDefaultConstraints": true
}