{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2886162624821687,
        "y": 3.2780884450784593
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9522111269614832,
        "y": 2.501768901569187
      },
      "isLocked": false,
      "linkedName": "Positive45Shot"
    },
    {
      "anchor": {
        "x": 0.4679885877318113,
        "y": 0.6644793152639101
      },
      "prevControl": {
        "x": 2.680499286733238,
        "y": 0.6515406562054205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Positive45PickUpBalls"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 178.5483708473916
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.04515874612778
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -152.07641028486162
  },
  "useDefaultConstraints": true
}