{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.506804564907275,
        "y": 0.6515406562054205
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5068045649072748,
        "y": 0.6515406562054205
      },
      "isLocked": false,
      "linkedName": "Negitive45PickUpBalls"
    },
    {
      "anchor": {
        "x": 3.198,
        "y": 4.791911554914011
      },
      "prevControl": {
        "x": 2.809885877318117,
        "y": 4.31318116975749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Negitive45Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.78756489040705
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.9174347202691
  },
  "useDefaultConstraints": true
}