{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5862054208273886,
        "y": 0.6256633380884444
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.815378031383736,
        "y": 0.6256633380884444
      },
      "isLocked": false,
      "linkedName": "BottomTrench"
    },
    {
      "anchor": {
        "x": 7.450421686746989,
        "y": 0.6146265060240967
      },
      "prevControl": {
        "x": 6.450421686746989,
        "y": 0.6146265060240967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomBullBalls"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.7310288123393324
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}