{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.450421686746989,
        "y": 0.6146265060240967
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4633603458054765,
        "y": 1.4427006857673224
      },
      "isLocked": false,
      "linkedName": "BottomBullBalls"
    },
    {
      "anchor": {
        "x": 7.450421686746989,
        "y": 3.4776867469879518
      },
      "prevControl": {
        "x": 7.424544368630013,
        "y": 2.856631112180533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomBullBallsEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}