{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2886162624821687,
        "y": 3.329843081312412
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9133951497860195,
        "y": 1.9065905848787463
      },
      "isLocked": false,
      "linkedName": "BottomShimmyStart"
    },
    {
      "anchor": {
        "x": 3.5862054208273886,
        "y": 0.6256633380884444
      },
      "prevControl": {
        "x": 3.042781740370898,
        "y": 1.1949643366619123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomTrench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -149.2645122980799
  },
  "useDefaultConstraints": true
}