{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.379186875891583,
        "y": 3.420413694721826
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1626805249454732,
        "y": 3.295413694721826
      },
      "isLocked": false,
      "linkedName": "BottomShimmyEnd"
    },
    {
      "anchor": {
        "x": 3.2886162624821687,
        "y": 3.329843081312412
      },
      "prevControl": {
        "x": 3.5051226134282785,
        "y": 3.454843081312412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomShimmyStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.2645122980799
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -149.39359296849057
  },
  "useDefaultConstraints": true
}