{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 3.9767760342368046
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.25,
        "y": 3.9767760342368046
      },
      "isLocked": false,
      "linkedName": "HorizontalShot"
    },
    {
      "anchor": {
        "x": 3.15,
        "y": 3.9767760342368046
      },
      "prevControl": {
        "x": 2.9,
        "y": 3.9767760342368046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HorizontalShimmy"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.37910690291596
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.49173527839466
  },
  "useDefaultConstraints": true
}