{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4697574893009984,
        "y": 4.830727532097005
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.34572275471179,
        "y": 5.04778831762812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2239229671897287,
        "y": 4.830727532097005
      },
      "prevControl": {
        "x": 3.296652979494905,
        "y": 4.591540690255551
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopShimmyStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.03624346792645
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 152.17590361574682
  },
  "useDefaultConstraints": true
}