{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4956348074179737,
        "y": 3.329843081312412
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.318858112121337,
        "y": 3.506619776609049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2886162624821687,
        "y": 3.329843081312412
      },
      "prevControl": {
        "x": 3.412650997071378,
        "y": 3.1127822957812974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomShimmyStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.2645122980799
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -146.88865803962793
  },
  "useDefaultConstraints": true
}