{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9171184022824534,
        "y": 1.4278601997146938
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9429957203994292,
        "y": 0.4057061340941528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.820870185449357,
        "y": 0.5609700427960058
      },
      "prevControl": {
        "x": 5.112967189728958,
        "y": 0.5868473609129818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 2.749124199877321
  },
  "useDefaultConstraints": true
}