{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.461349397590361,
        "y": 7.247746987951807
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.448410738531873,
        "y": 6.445550126325558
      },
      "isLocked": false,
      "linkedName": "TopBullBalls"
    },
    {
      "anchor": {
        "x": 7.461349397590361,
        "y": 4.636024096385543
      },
      "prevControl": {
        "x": 7.448410738531873,
        "y": 5.334711685543888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopBullBallsEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.77422016492817
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}