{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2239229671897287,
        "y": 4.830727532097005
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.822824536376604,
        "y": 5.982268188302426
      },
      "isLocked": false,
      "linkedName": "TopShimmyStart"
    },
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 7.405520684736091
      },
      "prevControl": {
        "x": 2.5122967189728955,
        "y": 7.10793152639087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopTrench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 149.03624346792645
  },
  "useDefaultConstraints": true
}