{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2239229671897287,
        "y": 4.830727532097005
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4404293181358385,
        "y": 4.705727532097005
      },
      "isLocked": false,
      "linkedName": "TopShimmyStart"
    },
    {
      "anchor": {
        "x": 3.430941512125534,
        "y": 4.895420827389444
      },
      "prevControl": {
        "x": 3.2144351611794244,
        "y": 5.020420827389444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopShimmyEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.70696100407974
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 149.03624346792645
  },
  "useDefaultConstraints": true
}